# Copyright (C) 2021, Oracle and/or its affiliates.
# Licensed under the Universal Permissive License v 1.0 as shown at https://oss.oracle.com/licenses/upl.

FROM ghcr.io/oracle/oraclelinux:7-slim

ARG DAPPER_HOST_ARCH
ENV ARCH $DAPPER_HOST_ARCH

ENV GOPATH /go
ENV GOBIN ${GOPATH}/bin
ENV PATH ${GOBIN}:/usr/local/go/bin:${PATH}
ENV SHELL /bin/bash

RUN yum-config-manager --enable ol7_addons

RUN yum update -y && \
    yum install -y bash git gcc docker-cli vim less file curl wget ca-certificates

RUN yum install -y oracle-golang-release-el7 && \
    yum-config-manager --enable ol7_developer_golang116 && \
    yum install -y golang-1.16

RUN yum install -y oracle-olcne-release-el7 helm-3.3.4

ENV DAPPER_ENV REPO TAG DRONE_TAG CROSS
ENV DAPPER_SOURCE /go/src/github.com/rancher/rancher-operator/
ENV DAPPER_OUTPUT ./bin ./dist
ENV DAPPER_DOCKER_SOCKET true
ENV DAPPER_RUN_ARGS "-v rancher-operator-pkg:/go/pkg -v rancher-operator-cache:/root/.cache"
WORKDIR ${DAPPER_SOURCE}

ENTRYPOINT ["./scripts/entry"]
CMD ["ci"]
